# CSI-Hymns-Android-Native

./: .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/reyzie/hymns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/assets/content/: hymns_data.json  mangalore_hymns_data.json
app/src/main/java/com/reyzie/hymns/: HymnsApplication.kt  MainActivity.kt
app/src/main/java/com/reyzie/hymns/carols/data/local/: CarolsLocalDB.kt
app/src/main/java/com/reyzie/hymns/carols/data/model/: CarolChurch.kt  CarolPdf.kt  CarolSong.kt
app/src/main/java/com/reyzie/hymns/carols/data/remote/: CarolsSupabaseDataSource.kt
app/src/main/java/com/reyzie/hymns/carols/data/repository/: CarolsRepository.kt  CarolsSyncSnapshot.kt
app/src/main/java/com/reyzie/hymns/carols/domain/: CarolsLyrics.kt  CarolsPermissions.kt
app/src/main/java/com/reyzie/hymns/carols/ui/create/: CarolForms.kt
app/src/main/java/com/reyzie/hymns/carols/ui/detail/: CarolPdfDetailScreen.kt  CarolSongDetailScreen.kt
app/src/main/java/com/reyzie/hymns/carols/ui/list/: CommunityCarolsScreen.kt  CommunityCarolsViewModel.kt
app/src/main/java/com/reyzie/hymns/cast/: CastService.kt  HymnCastOptionsProvider.kt
app/src/main/java/com/reyzie/hymns/data/: AnalyticsService.kt  AppConfigRepository.kt  AppConfigService.kt  AppSection.kt  BroadcastMessageService.kt  ChangelogService.kt  ChristmasCarol.kt  ChristmasCarolParser.kt  ChristmasCarolsDB.kt  ChristmasCarolsRepository.kt  ContentErrorMessages.kt  ContentJsonParser.kt  ContentLocalStore.kt  ContentSyncManager.kt  ContentUpdateBus.kt  CustomCategoriesRepository.kt  FavoritesRepository.kt  ForceUpdateService.kt  GitHubSyncService.kt  Hymn.kt  HymnsRepository.kt  InAppMessage.kt  InAppUpdateManager.kt  JiraService.kt  JiraTicketRow.kt  Keerthane.kt  OccasionCategories.kt  OnboardingPrefs.kt  OrderOfServiceRepository.kt  ReadingProgressService.kt  RecentSongsRepository.kt  SupabaseService.kt  TicketAcknowledgementService.kt  TicketMessage.kt  TicketsRepository.kt
app/src/main/java/com/reyzie/hymns/ui/motion/: ExpressiveScreenMotion.kt
app/src/main/java/com/reyzie/hymns/ui/navigation/: Screen.kt
app/src/main/java/com/reyzie/hymns/ui/screens/: AboutAppScreen.kt  AboutDeveloperScreen.kt  AdminControlsScreen.kt  AuthScreen.kt  BroadcastMessageDialog.kt  CarolDetailScreen.kt  CategoriesScreen.kt  CategoryDetailScreen.kt  CategorySongPickerScreen.kt  ChangelogScreen.kt  ChristmasLandingScreen.kt  EmailAuthScreen.kt  FavoritesScreen.kt  HymnDetailScreen.kt  HymnsScreen.kt  HymnsViewModel.kt  KeerthaneScreen.kt  KeerthaneViewModel.kt  MainScreen.kt  OccasionCategoryScreen.kt  OnboardingScreen.kt  OrderOfServiceReaderScreen.kt  OrderOfServiceScreen.kt  PraiseAppScreen.kt  PrivacyPolicyScreen.kt  ProfileEditScreen.kt  RecentSongsScreen.kt  ReportIssueDialog.kt  ResolvedTicketsAckDialog.kt  SettingsScreen.kt  Sidebar.kt  TicketsScreen.kt  WelcomeChangelogDialog.kt
app/src/main/java/com/reyzie/hymns/ui/theme/: Color.kt  ColorSchemeExt.kt  ExpressivePalettes.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/reyzie/hymns/ui/viewmodels/: AudioViewModel.kt  AuthViewModel.kt  ChristmasCarolsViewModel.kt  FavoritesViewModel.kt  RecentSongsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/reyzie/hymns/ui/widgets/: CastControlSheet.kt  ChristmasAmbience.kt  ConnectedButtonGroup.kt  ExpressiveButton.kt  ExpressiveProgressIndicators.kt  ExpressiveScreenTopBar.kt  ExpressiveSwitch.kt  HymnsFloatingToolbar.kt  JumpToMeterSheet.kt  LyricsPagination.kt  MenuShowcaseOverlay.kt  PageCurlCanvas.kt  PageFlipLyrics.kt  PdfPageCache.kt  PdfRenderSession.kt  PdfSongViewer.kt  SongInfoBanner.kt  SquigglySlider.kt  StandardButtonGroup.kt  SyncStatusDialog.kt
app/src/main/java/com/reyzie/hymns/utils/: GitHubUrlResolver.kt  HapticFeedbackManager.kt  JiggleModifier.kt  MeterUtils.kt  MotionSpecs.kt
app/src/main/res/drawable/: ic_apple.xml  ic_colored_book.xml  ic_github.xml  ic_googleplay.xml  ic_launcher_foreground.xml  ic_telegram.xml  onboarding_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reyzie/hymns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
